#File	Name	Time	Gain	Title
SONGS-OF-THE-FIELDS	6:24	1.9	SONGS OF THE FIELDS
TO-MY-BEST-FRIEND	0:41	1.9	TO MY BEST FRIEND
BEHIND-THE-CLOSED-EYE	0:59	1.9	BEHIND THE CLOSED EYE
BOUND-TO-THE-MAST	1:22	1.9	BOUND TO THE MAST
TO-A-LINNET-IN-A-CAGE	0:38	1.9	TO A LINNET IN A CAGE
A-TWILIGHT-IN-MIDDLE-MARCH	0:44	1.9	A TWILIGHT IN MIDDLE MARCH
SPRING	0:43	1.9	SPRING
DESIRE-IN-SPRING	0:32	1.9	DESIRE IN SPRING
A-RAINY-DAY-IN-APRIL	1:25	1.9	A RAINY DAY IN APRIL
A-SONG-OF-APRIL	0:42	1.9	A SONG OF APRIL
THE-BROKEN-TRYST	0:36	1.9	THE BROKEN TRYST
THOUGHTS-AT-THE-TRYSTING-STILE	1:23	1.9	THOUGHTS AT THE TRYSTING STILE
EVENING-IN-MAY	0:43	1.9	EVENING IN MAY
AN-ATTEMPT-AT-A-CITY-SUNSET	0:48	1.9	AN ATTEMPT AT A CITY SUNSET
WAITING	0:28	1.9	WAITING
THE-SINGER'S-MUSE	0:43	1.9	THE SINGER'S MUSE
INAMORATA	0:50	1.9	INAMORATA
THE-WIFE-OF-LLEW	0:29	1.9	THE WIFE OF LLEW
THE-HILLS	0:54	1.9	THE HILLS
JUNE	1:06	1.9	JUNE
IN-MANCHESTER	0:49	1.9	IN MANCHESTER
MUSIC-ON-WATER	1:24	1.9	MUSIC ON WATER
TO-M-McG	0:43	1.9	TO M_McG
IN-THE-DUSK	0:31	1.9	IN THE DUSK
THE-DEATH-OF-AILILL	1:06	1.9	THE DEATH OF AILILL
AUGUST	0:29	1.9	AUGUST
THE-VISITATION-OF-PEACE	2:48	1.9	THE VISITATION OF PEACE
BEFORE-THE-TEARS	0:43	1.9	BEFORE THE TEARS
GODS-REMEMBRANCE	0:51	1.9	GOD'S REMEMBRANCE
AN-OLD-PAIN	2:10	1.9	AN OLD PAIN
THE-LOST-ONES	0:35	1.9	THE LOST ONES
ALL-HALLOWS-EVE	1:46	1.9	ALL-HALLOWS EVE
A-MEMORY	2:16	1.9	A MEMORY
A-SONG	0:42	1.9	A SONG
A-FEAR	0:22	1.9	A FEAR
THE-COMING-POET	0:33	1.9	THE COMING POET
THE-VISION-ON-THE-BRINK	1:00	1.9	THE VISION ON THE BRINK
TO-LORD-DUNSANY	0:50	1.9	TO LORD DUNSANY
ON-AN-OATEN-STRAW	0:29	1.9	ON AN OATEN STRAW
EVENING-IN-FEBRUARY	0:25	1.9	EVENING IN FEBRUARY
THE-SISTER	0:31	1.9	THE SISTER
BEFORE-THE-WAR-OF-COOLEY	1:22	1.9	BEFORE THE WAR OF COOLEY
LOW-MOON-LAND	0:33	1.9	LOW-MOON LAND
THE-SORROW-OF-FINDEBAR	1:14	1.9	THE SORROW OF FINDEBAR
ON-DREAM-WATER	0:25	1.9	ON DREAM WATER
THE-DEATH-OF-SUALTEM	1:59	1.9	THE DEATH OF SUALTEM
THE-MAID-IN-LOW-MOON-LAND	0:25	1.9	THE MAID IN LOW-MOON LAND
THE-DEATH-OF-LEAG-CUCHULAINS-CHARIOTEER	1:29	1.9	THE DEATH OF LEAG. CUCHULAIN'S CHARIOTEER
THE-PASSING-OF-CAOILTE	1:06	1.9	THE PASSING OF CAOILTE
GROWING-OLD	0:46	1.9	GROWING OLD
AFTER-MY-LAST-SONG	0:53	1.9	AFTER MY LAST SONG
SONGS-OF-PEACE	3:26	1.9	SONGS OF PEACE
A-DREAM-OF-ARTEMIS	9:04	1.9	A DREAM OF ARTEMIS
A-LITTLE-BOY-IN-THE-MORNING	0:34	1.9	A LITTLE BOY IN THE MORNING
TO-A-DISTANT-ONE	1:01	1.9	TO A DISTANT ONE
THE-PLACE	0:41	1.9	THE PLACE	
MAY	0:42	1.9	MAY
TO-EILISH-OF-THE-FAIR-HAIR	0:44	1.9	TO EILISH OF THE FAIR HAIR
CROCKNAHARNA	0:38	1.9	CROCKNAHARNA
IN-THE-MEDITERRANEAN-GOING-TO-THE-WAR	0:18	1.9	IN THE MEDITERRANEAN—GOING TO THE WAR
THE-GARDENER	0:43	1.9	THE GARDENER
AUTUMN-EVENING-IN-SERBIA	0:26	1.9	AUTUMN EVENING IN SERBIA
NOCTURNE	0:24	1.9	NOCTURNE
SPRING-AND-AUTUMN	0:16	1.9	SPRING AND AUTUMN
THE-DEPARTURE-OF-PROSERPINE	1:32	1.9	THE DEPARTURE OF PROSERPINE
THE-HOMECOMING-OF-THE-SHEEP	0:43	1.9	THE HOMECOMING OF THE SHEEP
WHEN-LOVE-AND-BEAUTY-WANDER-AWAY	0:34	1.9	WHEN LOVE AND BEAUTY WANDER AWAY
MY-MOTHER	0:41	1.9	MY MOTHER
SONG-Nothing-but-sweet-music-wakes	0:24	1.9	SONG-Nothing but sweet music wakes
TO-ONE-DEAD	0:25	1.9	TO ONE DEAD
THE-RESURRECTION	0:18	1.9	THE RESURRECTION
THE-SHADOW-PEOPLE	0:46	1.9	THE SHADOW PEOPLE
AN-OLD-DESIRE	0:25	1.9	AN OLD DESIRE
THOMAS-McDONAGH	0:27	1.9	THOMAS McDONAGH
THE-WEDDING-MORNING	0:36	1.9	THE WEDDING MORNING
THE-BLACKBIRDS	0:44	1.9	THE BLACKBIRDS
THE-LURE	0:38	1.9	THE LURE
THRO-BOGAC-BAN	0:28	1.9	THRO' BOGAC BAN
FATE	0:30	1.9	FATE
EVENING-CLOUDS	0:45	1.9	EVENING CLOUDS
SONG-The-winds-are-scented-with-woods-after-rain	0:21	1.9	SONG-The winds are scented with woods after rain
THE-HERONS	0:15	1.9	THE HERONS
IN-THE-SHADOWS	0:16	1.9	IN THE SHADOWS
THE-SHIPS-OF-ARCADY	0:30	1.9	THE SHIPS OF ARCADY
AFTER	0:18	1.9	AFTER
TO-ONE-WEEPING	0:17	1.9	TO ONE WEEPING
A-DREAM-DANCE	0:25	1.9	A DREAM DANCE
BY-FAUGHAN	0:38	1.9	BY FAUGHAN
IN-SEPTEMBER	0:23	1.9	IN SEPTEMBER
LAST-SONGS	1:48	1.9	LAST SONGS
TO-AN-OLD-QUILL-OF-LORD-DUNSANY-S	1:19	1.9	TO AN OLD QUILL OF LORD DUNSANY'S
TO-A-SPARROW	0:43	1.9	TO A SPARROW
OLD-CLO	0:36	1.9	OLD CLO
YOUTH	0:25	1.9	YOUTH
THE-LITTLE-CHILDREN	0:28	1.9	THE LITTLE CHILDREN
AUTUMN	0:38	1.9	AUTUMN
IRELAND	0:36	1.9	IRELAND
LADY-FAIR	0:35	1.9	LADY FAIR
AT-A-POETS-GRAVE	0:20	1.9	AT A POET'S GRAVE
AFTER-COURT-MARTIAL	0:25	1.9	AFTER COURT MARTIAL
A-MOTHERS-SONG	0:16	1.9	A MOTHER'S SONG
AT-CURRABWEE	0:49	1.9	AT CURRABWEE
SONG-TIME-IS-OVER	0:16	1.9	SONG-TIME IS OVER
UNA-BAWN	0:18	1.9	UNA BAWN
SPRING-LOVE	0:25	1.9	SPRING LOVE
SOLILOQUY	0:56	1.9	SOLILOQUY
DAWN	0:16	1.9	DAWN
CEOL-SIDHE	0:35	1.9	CEOL SIDHE
THE-RUSHES	0:33	1.9	THE RUSHES
THE-DEAD-KINGS	1:15	1.9	THE DEAD KINGS
IN-FRANCE	0:19	1.9	IN FRANCE
HAD-I-A-GOLDEN-POUND	0:29	1.9	HAD I A GOLDEN POUND
FAIRIES	0:26	1.9	FAIRIES
IN-A-CAFÉ	0:27	1.9	IN A CAFÉ
SPRING-France	0:46	1.9	SPRING
PAN	0:27	1.9	PAN
WITH-FLOWERS	0:20	1.9	WITH FLOWERS
THE-FIND	0:23	1.9	THE FIND
A-FAIRY-HUNT	0:37	1.9	A FAIRY HUNT
TO-ONE-WHO-COMES-NOW-AND-THEN	1:12	1.9	TO ONE WHO COMES NOW AND THEN
THE-SYLPH	0:15	1.9	THE SYLPH
HOME	0:27	1.9	HOME
THE-LANAWN-SHEE	4:07	1.9	THE LANAWN SHEE